.grid-container {
	display: grid;
	max-width: 1px;
	grid-template-columns: repeat(16, 1fr);
	border: 1px solid rgba(0, 0, 0, 0.8);
	position: absolute;
	/* left: 50%;
	margin-left: 50px; */
}

.grid-item {
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 10px;
	height: 10px;
	width: 10px;
	font-size: 10px;
	text-align: center;
}

.grid-item:hover {
	background-color: black;
}

.buttons {
	display: inline;
}

.big-container {
	position: relative;
	left: 30%;
	top: 10%;
}

body {
	background-image: url("graffiti.jpg");
}

h1 {
	position: relative;
	left: 10%;
	color: white;
	font-family: cursive, 'Arial';
	font-size: 50px;
}